Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
acl/bionic,now 2.2.52-3build1 amd64 [installed]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,auto-removable]
amd64-microcode/bionic-security,now 3.20180524.1~ubuntu0.18.04.1 amd64 [installed,upgradable to: 3.20180524.1~ubuntu0.18.04.2]
apport-symptoms/bionic,now 0.20 all [installed]
apt/bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
apt-utils/bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,auto-removable]
base-files/bionic-security,now 10.1ubuntu2.2 amd64 [installed,upgradable to: 10.1ubuntu2.3]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic,now 4.4.18-2ubuntu1 amd64 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed]
bind9-host/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
binutils/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-common/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/now 1:2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 1:2.31.1-0.4ubuntu3.3]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed,automatic]
busybox-initramfs/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]
busybox-static/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]
bzip2/bionic,now 1.0.6-8.1 amd64 [installed]
ca-certificates/bionic,bionic-updates,now 20180409 all [installed]
cloud-initramfs-copymods/bionic,now 0.40ubuntu1 all [installed,upgradable to: 0.40ubuntu1.1]
cloud-initramfs-dyn-netconf/bionic,now 0.40ubuntu1 all [installed,upgradable to: 0.40ubuntu1.1]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed]
console-setup/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
console-setup-linux/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic,now 2.12+dfsg-6 amd64 [installed]
cpp/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
cpp-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
crda/bionic,now 3.18-1build1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cryptsetup/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
cryptsetup-bin/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic,now 1.12.2-1ubuntu1 amd64 [installed]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,auto-removable]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,auto-removable]
debconf/bionic,now 1.5.66 all [installed]
debconf-i18n/bionic,now 1.5.66 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.2 all [installed]
dkms/bionic-updates,now 2.3-3ubuntu9.2 all [installed,auto-removable]
dmeventd/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dmidecode/bionic,now 3.1-1 amd64 [installed]
dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dns-root-data/bionic,now 2018013001 all [installed]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed]
dnsutils/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/bionic,now 1.19.0.5ubuntu2 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.1]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.1 all [installed,automatic]
e2fsprogs/bionic,now 1.44.1-1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1]
eatmydata/bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,auto-removable]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,auto-removable]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,auto-removable]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed]
friendly-recovery/bionic,now 0.2.38 all [installed,upgradable to: 0.2.38ubuntu1]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
g++-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]
gcc/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
gcc-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
gdisk/bionic,now 1.0.3-1 amd64 [installed]
geoip-database/bionic,now 20180315-1 all [installed]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.1 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed]
glib-networking/bionic,now 2.56.0-1 amd64 [installed,auto-removable]
glib-networking-common/bionic,now 2.56.0-1 all [installed,auto-removable]
glib-networking-services/bionic,now 2.56.0-1 amd64 [installed,auto-removable]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
grep/bionic,now 3.1-2 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed]
grub-common/now 2.02-2ubuntu8.2 amd64 [installed,upgradable to: 2.02-2ubuntu8.10]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/bionic,now 1:1 all [installed]
grub-pc/now 2.02-2ubuntu8.2 amd64 [installed,upgradable to: 2.02-2ubuntu8.10]
grub-pc-bin/now 2.02-2ubuntu8.2 amd64 [installed,upgradable to: 2.02-2ubuntu8.10]
grub2-common/now 2.02-2ubuntu8.2 amd64 [installed,upgradable to: 2.02-2ubuntu8.10]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,auto-removable]
gtk-update-icon-cache/bionic,now 3.22.30-1ubuntu1 amd64 [installed,auto-removable]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,auto-removable]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,auto-removable]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,bionic-security,now 0.130ubuntu3.6 all [installed]
initramfs-tools-bin/bionic-updates,bionic-security,now 0.130ubuntu3.6 amd64 [installed]
initramfs-tools-core/bionic-updates,bionic-security,now 0.130ubuntu3.6 all [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
intel-microcode/bionic-updates,bionic-security,now 3.20180807a.0ubuntu0.18.04.1 amd64 [installed,automatic]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64 [installed]
iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64 [installed]
irqbalance/bionic,now 1.3.0-0.1 amd64 [installed,upgradable to: 1.3.0-0.1ubuntu0.18.04.1]
isc-dhcp-client/bionic,now 4.3.5-3ubuntu7 amd64 [installed]
isc-dhcp-common/bionic,now 4.3.5-3ubuntu7 amd64 [installed]
iso-codes/bionic,now 3.79-1 all [installed]
iucode-tool/bionic,now 2.3.1-1 amd64 [installed,automatic]
iw/bionic,now 4.14-0.1 amd64 [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
kmod/bionic,now 24-1ubuntu3 amd64 [installed,upgradable to: 24-1ubuntu3.1]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed]
less/bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapt-inst2.0/bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
libapt-pkg5.0/bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed]
libasan4/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libasound2/now 1.1.3-5ubuntu0.1 amd64 [installed,upgradable to: 1.1.3-5ubuntu0.2]
libasound2-data/now 1.1.3-5ubuntu0.1 all [installed,upgradable to: 1.1.3-5ubuntu0.2]
libassuan0/bionic,now 2.5.1-2 amd64 [installed]
libasyncns0/bionic,now 0.8-6 amd64 [installed,auto-removable]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,auto-removable]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,auto-removable]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,auto-removable]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed]
libatomic1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,auto-removable]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,auto-removable]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,auto-removable]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,auto-removable]
libbind9-160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libbinutils/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
libblkid1/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
libbsd0/bionic,now 0.8.7-1 amd64 [installed]
libbz2-1.0/bionic,now 1.0.6-8.1 amd64 [installed]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcaca0/bionic-updates,bionic-security,now 0.99.beta19-2ubuntu0.18.04.1 amd64 [installed,auto-removable]
libcairo-gobject2/bionic,now 1.15.10-2 amd64 [installed,auto-removable]
libcairo2/bionic,now 1.15.10-2 amd64 [installed,auto-removable]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed]
libcc1-0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libcilkrts5/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,auto-removable]
libcom-err2/bionic,now 1.44.1-1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,auto-removable]
libcryptsetup12/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
libcups2/bionic-updates,now 2.2.7-1ubuntu2.3 amd64 [installed,auto-removable]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.5 amd64 [installed]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,auto-removable]
libdb5.3/bionic,now 5.3.28-13.1ubuntu1 amd64 [installed]
libdbus-1-3/bionic,now 1.12.2-1ubuntu1 amd64 [installed]
libdbus-glib-1-2/bionic,now 0.110-2 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,auto-removable]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdns-export1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libdns1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libdouble-conversion1/bionic,now 2.0.1-4ubuntu1 amd64 [installed,auto-removable]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.1 all [installed,automatic]
libdrm-amdgpu1/bionic,now 2.4.91-2 amd64 [installed,auto-removable]
libdrm-common/bionic,now 2.4.91-2 all [installed]
libdrm-intel1/bionic,now 2.4.91-2 amd64 [installed,auto-removable]
libdrm-nouveau2/bionic,now 2.4.91-2 amd64 [installed,auto-removable]
libdrm-radeon1/bionic,now 2.4.91-2 amd64 [installed,auto-removable]
libdrm2/bionic,now 2.4.91-2 amd64 [installed]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed]
libegl-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,auto-removable]
libelf1/bionic,now 0.170-0.4 amd64 [installed]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,auto-removable]
liberror-perl/bionic,now 0.17025-1 all [installed]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed]
libevdev2/bionic,now 1.5.8+dfsg-1 amd64 [installed,auto-removable]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed]
libexpat1/bionic,now 2.2.5-3 amd64 [installed]
libext2fs2/bionic,now 1.44.1-1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed]
libfdisk1/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libflac8/bionic,now 1.3.2-1 amd64 [installed,auto-removable]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,auto-removable]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgbm1/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libgcc-7-dev/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,now 1:8.2.0-1ubuntu2~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,auto-removable]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,auto-removable]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,auto-removable]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,auto-removable]
libgl1-mesa-dri/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libglapi-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libglib2.0-0/bionic-security,now 2.56.2-0ubuntu0.18.04.2 amd64 [installed,upgradable to: 2.56.3-0ubuntu0.18.04.1]
libglib2.0-data/bionic-security,now 2.56.2-0ubuntu0.18.04.2 all [installed,upgradable to: 2.56.3-0ubuntu0.18.04.1]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,auto-removable]
libglx-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,auto-removable]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic,now 3.5.18-1ubuntu1 amd64 [installed]
libgomp1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,auto-removable]
libgsoap-2.8.60/bionic,now 2.8.60-2build1 amd64 [installed,auto-removable]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libgtk-3-0/bionic,now 3.22.30-1ubuntu1 amd64 [installed,auto-removable]
libgtk-3-bin/bionic,now 3.22.30-1ubuntu1 amd64 [installed,auto-removable]
libgtk-3-common/bionic,now 3.22.30-1ubuntu1 all [installed,auto-removable]
libgudev-1.0-0/bionic,now 1:232-2 amd64 [installed,auto-removable]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,auto-removable]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhogweed4/bionic,now 3.4-1 amd64 [installed]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,auto-removable]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed]
libidn11/bionic,now 1.33-2.1ubuntu1 amd64 [installed]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed]
libinput-bin/bionic,now 1.10.4-1 amd64 [installed,auto-removable]
libinput10/bionic,now 1.10.4-1 amd64 [installed,auto-removable]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libisc-export169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libisc169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libisccc160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libisccfg160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed]
libitm1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,auto-removable]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,auto-removable]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,auto-removable]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [installed,auto-removable]
libjson-glib-1.0-common/bionic,now 1.4.2-3 all [installed,auto-removable]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
libkmod2/bionic,now 24-1ubuntu3 amd64 [installed,upgradable to: 24-1ubuntu3.1]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libksba8/bionic,now 1.3.5-2 amd64 [installed]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,auto-removable]
libldap-2.4-2/bionic,now 2.4.45+dfsg-1ubuntu1 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.1]
libldap-common/bionic,now 2.4.45+dfsg-1ubuntu1 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.1]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed,auto-removable]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]
liblsan0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
liblvm2app2.2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblvm2cmd2.02/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblwres160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.3]
liblxc-common/bionic-security,now 3.0.1-0ubuntu1~18.04.2 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
liblxc1/bionic-security,now 3.0.1-0ubuntu1~18.04.2 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmnl0/bionic,now 1.0.4-2 amd64 [installed]
libmount1/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed]
libmpx2/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.2 amd64 [installed]
libmtdev1/bionic,now 1.1.5-1ubuntu3 amd64 [installed,auto-removable]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]
libnettle6/bionic,now 3.4-1 amd64 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed]
libnss-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libntfs-3g88/bionic,now 1:2017.3.23-2 amd64 [installed]
libnuma1/bionic,now 2.0.11-2.1 amd64 [installed]
libogg0/bionic,now 1.3.2-1 amd64 [installed,auto-removable]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed]
libpam-modules/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpam-modules-bin/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpam-runtime/bionic,now 1.1.8-3.6ubuntu2 all [installed]
libpam-systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libpam0g/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,auto-removable]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,auto-removable]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,auto-removable]
libparted2/bionic,now 3.2-20 amd64 [installed,upgradable to: 3.2-20ubuntu0.1]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed]
libpci3/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,auto-removable]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,auto-removable]
libplymouth4/bionic,now 0.9.3-1ubuntu7 amd64 [installed,upgradable to: 0.9.3-1ubuntu7.18.04.1]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.1 amd64 [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpopt0/bionic,now 1.16-11 amd64 [installed]
libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,auto-removable]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]
libpulse0/bionic-updates,now 1:11.1-1ubuntu7.1 amd64 [installed,auto-removable]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libqt5core5a/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5dbus5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5gui5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5network5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5opengl5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5printsupport5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5svg5/bionic,now 5.9.5-0ubuntu1 amd64 [installed,auto-removable]
libqt5widgets5/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
libqt5x11extras5/bionic,now 5.9.5-0ubuntu1 amd64 [installed,auto-removable]
libquadmath0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreadline7/bionic,now 7.0-3 amd64 [installed]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,auto-removable]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
librsvg2-2/bionic,now 2.40.20-2 amd64 [installed,auto-removable]
librsvg2-common/bionic,now 2.40.20-2 amd64 [installed,auto-removable]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsdl1.2debian/bionic,now 1.2.15+dfsg2-0.1 amd64 [installed,auto-removable]
libseccomp2/bionic,now 2.3.1-2.1ubuntu4 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,auto-removable]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libsigsegv2/bionic,now 2.12-1 amd64 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,auto-removable]
libsmartcols1/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
libsndfile1/bionic,now 1.0.28-4 amd64 [installed,auto-removable]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,auto-removable]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,auto-removable]
libsqlite3-0/bionic,now 3.22.0-1 amd64 [installed]
libss2/bionic,now 1.44.1-1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.2 amd64 [installed]
libssl1.1/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
libstdc++-7-dev/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
libsystemd0/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed]
libthai-data/bionic,now 0.1.27-2 all [installed,auto-removable]
libthai0/bionic,now 0.1.27-2 amd64 [installed,auto-removable]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.1 amd64 [installed,auto-removable]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtsan0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
libunistring2/bionic,now 0.9.9-0ubuntu1 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,now 1.1.6-3 amd64 [installed]
libuuid1/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
libvncserver1/bionic-updates,bionic-security,now 0.9.11+dfsg-1ubuntu1.1 amd64 [installed,auto-removable]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,auto-removable]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,auto-removable]
libwacom-bin/bionic,now 0.29-1 amd64 [installed,auto-removable]
libwacom-common/bionic,now 0.29-1 all [installed,auto-removable]
libwacom2/bionic,now 0.29-1 amd64 [installed,auto-removable]
libwayland-client0/bionic,now 1.14.0-2 amd64 [installed,auto-removable]
libwayland-cursor0/bionic,now 1.14.0-2 amd64 [installed,auto-removable]
libwayland-egl1-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,auto-removable]
libwayland-server0/bionic,now 1.14.0-2 amd64 [installed,auto-removable]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 all [installed]
libx11-xcb1/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed,auto-removable]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed]
libxcb-dri2-0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-dri3-0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-glx0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-icccm4/bionic,now 0.4.1-1ubuntu1 amd64 [installed,auto-removable]
libxcb-image0/bionic,now 0.4.0-1build1 amd64 [installed,auto-removable]
libxcb-keysyms1/bionic,now 0.4.0-1 amd64 [installed,auto-removable]
libxcb-present0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-randr0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-render-util0/bionic,now 0.3.9-1 amd64 [installed,auto-removable]
libxcb-render0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-shape0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-shm0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-sync1/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64 [installed,auto-removable]
libxcb-xfixes0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-xinerama0/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb-xkb1/bionic,now 1.13-1 amd64 [installed,auto-removable]
libxcb1/bionic,now 1.13-1 amd64 [installed]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,auto-removable]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,auto-removable]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,auto-removable]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,auto-removable]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,auto-removable]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,auto-removable]
libxkbcommon-x11-0/bionic-updates,bionic-security,now 0.8.0-1ubuntu0.1 amd64 [installed,auto-removable]
libxkbcommon0/bionic-updates,bionic-security,now 0.8.0-1ubuntu0.1 amd64 [installed,auto-removable]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,auto-removable]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,auto-removable]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,auto-removable]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,auto-removable]
libxslt1.1/bionic,now 1.1.29-5 amd64 [installed]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,auto-removable]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,auto-removable]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,auto-removable]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed]
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [installed]
linux-base/bionic,now 4.5ubuntu1 all [installed]
linux-firmware/bionic-security,now 1.173.2 all [installed,upgradable to: 1.173.3]
linux-generic/bionic-updates,bionic-security,now 4.15.0.45.47 amd64 [installed]
linux-headers-4.15.0-29/bionic-updates,bionic-security,now 4.15.0-29.31 all [installed,auto-removable]
linux-headers-4.15.0-29-generic/bionic-updates,bionic-security,now 4.15.0-29.31 amd64 [installed,auto-removable]
linux-headers-4.15.0-43/bionic-updates,bionic-security,now 4.15.0-43.46 all [installed,automatic]
linux-headers-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-headers-4.15.0-45/bionic-updates,bionic-security,now 4.15.0-45.48 all [installed,automatic]
linux-headers-4.15.0-45-generic/bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.45.47 amd64 [installed,automatic]
linux-image-4.15.0-29-generic/bionic-updates,bionic-security,now 4.15.0-29.31 amd64 [installed,auto-removable]
linux-image-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-image-4.15.0-45-generic/bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-image-generic/bionic-updates,bionic-security,now 4.15.0.45.47 amd64 [installed,automatic]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-modules-4.15.0-29-generic/bionic-updates,bionic-security,now 4.15.0-29.31 amd64 [installed,auto-removable]
linux-modules-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-modules-4.15.0-45-generic/bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-modules-extra-4.15.0-29-generic/bionic-updates,bionic-security,now 4.15.0-29.31 amd64 [installed,auto-removable]
linux-modules-extra-4.15.0-43-generic/bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-modules-extra-4.15.0-45-generic/bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-signed-generic/bionic-updates,bionic-security,now 4.15.0.45.47 amd64 [installed]
locales/bionic,now 2.27-3ubuntu1 all [installed]
login/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic,now 02.18-0.1ubuntu6 amd64 [installed,upgradable to: 02.18-0.1ubuntu6.18.04.1]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
lxcfs/now 3.0.1-0ubuntu2~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
lxd/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
lxd-client/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.3-0ubuntu1~18.04.1]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic,now 2.8.3-2 amd64 [installed,upgradable to: 2.8.3-2ubuntu0.1]
manpages/bionic,now 4.15-1 all [installed]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.1 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mount/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
ntfs-3g/bionic,now 1:2017.3.23-2 amd64 [installed]
open-iscsi/bionic,now 2.0.874-5ubuntu2 amd64 [installed,upgradable to: 2.0.874-5ubuntu2.6]
open-vm-tools/bionic,now 2:10.2.0-3ubuntu3 amd64 [installed,upgradable to: 2:10.3.0-0ubuntu1~18.04.3]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.1 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic,now 0.40ubuntu1 all [installed,upgradable to: 0.40ubuntu1.1]
parted/bionic,now 3.2-20 amd64 [installed,upgradable to: 3.2-20ubuntu0.1]
passwd/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
patch/bionic,now 2.7.6-2ubuntu1 amd64 [installed]
pciutils/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
popularity-contest/bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,now 1.33 all [installed]
procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
psmisc/bionic,now 23.1-1 amd64 [installed,upgradable to: 23.1-1ubuntu0.1]
publicsuffix/bionic,now 20180223.1310-1 all [installed]
python-apt-common/now 1.6.2 all [installed,upgradable to: 1.6.3]
python3.6/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3.6-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
qt5-gtk-platformtheme/bionic,now 5.9.5+dfsg-0ubuntu1 amd64 [installed,auto-removable]
qttranslations5-l10n/bionic,now 5.9.5-0ubuntu1 all [installed,auto-removable]
readline-common/bionic,now 7.0-3 all [installed]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
run-one/bionic,now 1.17-0ubuntu1 all [installed]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [installed]
systemd/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
systemd-sysv/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic,now 1.29b-2 amd64 [installed,upgradable to: 1.29b-2ubuntu0.1]
tcpdump/bionic,now 4.9.2-3 amd64 [installed]
telnet/bionic,now 0.17-41 amd64 [installed]
thermald/bionic,now 1.7.0-5ubuntu1 amd64 [installed,automatic]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic,now 2.6-3 amd64 [installed,upgradable to: 2.6-3ubuntu0.1]
tzdata/bionic-updates,bionic-security,now 2018i-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic,now 17 all [installed]
ubuntu-keyring/bionic,now 2018.02.28 all [installed,upgradable to: 2018.09.18.1~18.04.0]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,auto-removable]
ucf/bionic,now 3.0038 all [installed]
udev/bionic-updates,bionic-security,now 237-3ubuntu10.11 amd64 [installed]
uidmap/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
ureadahead/bionic,now 0.100.0-20 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
uuid-runtime/now 2.31.1-0.4ubuntu3.1 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.3]
vim/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
vim-common/bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-runtime/bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-tiny/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
virtualbox-dkms/bionic-updates,bionic-security,now 5.2.18-dfsg-2~ubuntu18.04.3 all [installed,auto-removable]
virtualbox-guest-additions-iso/bionic-updates,now 5.2.18-1~ubuntu18.04.1 all [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.1 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
wireless-regdb/bionic-updates,now 2018.05.09-0ubuntu1~18.04.1 all [installed,automatic]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,auto-removable]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed]
xxd/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
zerofree/bionic,now 1.0.4-1 amd64 [installed]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
